# weixin

./: .gitignore  .tomcatplugin  pom.xml
src/main/java/com/majun/test/weixin/controller/: WeixinAuthController.java  WeixinController.java
src/main/java/com/majun/test/weixin/dao/: PartnersUserDao.java  PartnersUserDaoImpl.java
src/main/java/com/majun/test/weixin/dto/: AccessTokenDto.java  JsApiTicketDto.java  PartnersSourceEnum.java  PartnersUserDTO.java  ShareConfigDto.java  SnsScope.java
src/main/java/com/majun/test/weixin/service/: WeixinAuthService.java  WeixinService.java
src/main/java/com/majun/test/weixin/util/: HttpConnectionManager.java  MD5.java  Sha1Util.java
src/main/resources/ibatis/: partner-user-sqlmap.xml  sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mvc/: mvc-servlet.xml
src/main/webapp/WEB-INF/views/: share.jsp
